import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By

browser = webdriver.Chrome()

'''Необходимо написать автотесты для сайта saucedemo: Ссылка на сайт: https://www.saucedemo.com/

Функционал, который необходимо покрыть автотестами:'''

'''Авторизация

Авторизация используя корректные данные (standard_user, secret_sauce)'''


def test_auth_positive():
    browser.get('https://www.saucedemo.com/v1/')

    browser.find_element('xpath', '//*[@id="user-name"]').send_keys('standard_user')
    browser.find_element(By.XPATH, '//*[@id="password"]').send_keys('secret_sauce')
    browser.find_element(By.XPATH, '//*[@id="login-button"]').click()
    assert browser.current_url == 'https://www.saucedemo.com/v1/inventory.html', 'url не соответствует ожидаемому'

    browser.quit()


'''Авторизация используя некорректные данные (user, user)'''
'''Корзина

Добавление товара в корзину через каталог'''
'''Удаление товара из корзины через корзину'''
'''Добавление товара в корзину из карточки товара'''
'''Удаление товара из корзины через карточку товара'''
'''Карточка товара'''

'''Успешный переход к карточке товара после клика на картинку товара'''
'''Успешный переход к карточке товара после клика на название товара'''
'''Оформление заказа

Оформление заказа используя корректные данные
Фильтр

Проверка работоспособности фильтра (A to Z)
Проверка работоспособности фильтра (Z to A)
Проверка работоспособности фильтра (low to high)
Проверка работоспособности фильтра (high to low)
Бургер меню

Выход из системы
Проверка работоспособности кнопки "About" в меню
Проверка работоспособности кнопки "Reset App State"
Чек лист достаточно примерный. Чуть позже во время практики над основным проектом мы сможем поработать с качественной документацией.

Основная суть данного задания - попробовать Selenium и Pytest на практике.

Для выполнения задания нужно создать новый репозиторий и написать некоторое количество автотестов.'''
